* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-container {
  min-height: 100vh;
}

.header-wrapper {
  background-color: rgb(28, 27, 27);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  min-height: 20px;
  gap: 8px 15px;
}

.header-logo {
  width: 250px;
}

.header-menu {
  display: flex;
  gap: 30px;

  color: white;
  font-size: 20px;
  padding: 30px;

  cursor: pointer;
}

.header-title {
  text-align: center;
  width: 100%;
  height: 120px;
  font-family: Arial, Helvetica, sans-serif;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

#backToTop {
  color: black;
  text-decoration: transparent;
  font-size: 24px;
  border: white;
}

.nav-btn {
  font-size: 22px;
  padding: 6px;
  background-color: transparent;
  color: white;
  border: 2px solid transparent;
  cursor: pointer;
}

.nav-btn:hover {
  border-bottom: 2px solid black;
}

.grid-content {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "grid-left grid-right";
}

.grid-right {
  grid-area: grid-right;
}

.grid-left {
  grid-area: grid-left;
}

.left-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    'img1 img2 img3'
    'img4 img5 img6'
    'img7 img8 img9';
    padding-left: 20px;
}

.sports-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 350px;
}

.left-img {
  width: 320px;
  height: 200px;
  border-radius: 8px;
}

.card-title {
  font-size: 22px;
  font-weight: bold;
}

.text-img {
  font-size: 20px;
  width: 320px;
}

.img1 {
  grid-area: img1;
}

.img2 {
  grid-area: img2;
}

.img3 {
  grid-area: img3;
}

.img4 {
  grid-area: img4;
}

.img5 {
  grid-area: img5;
}

.img6 {
  grid-area: img6;
}

.img7 {
  grid-area: img7;
}

.img8 {
  grid-area: img8;
}

.img9 {
  grid-area: img9;
}

.right-content {
  background-color: grey;
  width: 400px;
  height: fit-content;
  gap: 20px;
  padding: 5px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px 
}

.right-header {
  color: white;
  font-size: 22px;
  padding-bottom: 10px;
}

.right-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px ;
}

.right-img {
  width: 280px;
  border-radius: 5px;
}

.right-text {
  color: white;
  text-align: center;
  font-size: 22px;
  padding-bottom: 20px;
}